<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade Position Calculator</title>
    <link rel="stylesheet" href="src/css/main.css" />
    <script defer type="module" src="src/js/controller.js"></script>
    <link rel="icon" type="image/x-icon" href="/src/img/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="border">
        <form class="input-form">
          <div class="commission">
            <p>Commission Rate:</p>
            <select id="broker">
              <option value="BINANCE" selected>Binance</option>
              <option value="KRAKEN">Kraken</option>
            </select>
          </div>
          <h1>Calculate Position</h1>
          <div class="input-group">
            <label for="deposit">Deposit in USD(T):</label>
            <input type="number" id="deposit" placeholder="100" value="100" />
          </div>
          <div class="input-group">
            <label for="risk">Risk %:</label>
            <input type="number" id="risk" placeholder="1" value="1" />
          </div>
          <div class="input-group">
            <label for="stop">Stop %:</label>
            <input type="number" id="stop" placeholder="0.1" value="0.1" />
          </div>
          <div class="button"><p>Calculate</p></div>
        </form>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <div class="popup hidden"> 
      <div class="close">&times;</div>
      <div class="content">
        <p class="text">Total Position amount is</p>
        <h1 class="position">$125</h2>
        </div>
        <div class="solid"></div>
        <div class="copy"><p class="copyText">Copy</p></div>
    </div>
  </body>
</html>
